{
  "name": "portfolio",
  "private": true,
  "description": "Convenience scripts so you can run things from the repo root.",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "lint": "npm --prefix web run lint",
    "typecheck": "npm --prefix web run typecheck",
    "install:web": "npm --prefix web install"
  }
}
